Algoritmo Arreglos
	
	// un arreglo es una estructura de datos, en la que podemos
	// almacenar datos del mismo tipo en una misma variable.
	// este arreglo tiene una longitud fija de datos, y podemos acceder
	// directamente a cualquiera de esos datos.
	
	// Declarar una variable de un tipo en especifico
	// 'Dimension' <variable> '[' <longitud> ']'
	
	// <longitud>: puede ser una lista de numeros separados por coma
	// 1; 2, 3;
	
	Definir edades como Entero
	Dimension edades[5]
	
	edades[1] = 20
	edades[2] = 19
	edades[3] = 24
	edades[4] = 31
	edades[5] = 25
	
	Escribir edades[1]
	Escribir edades[2]
	Escribir edades[3]
	Escribir edades[4]
	Escribir edades[5]
	
	Definir salon Como Entero
	Dimension salon[5, 4]
	
	salon[1,1] = 1
	salon[1,2] = 2
	salon[2,2] = 8
	
	
	
	
FinAlgoritmo
