Algoritmo Funciones_nativas_matematicas
	
	// rc(numero) o raiz(numero)
	// Devuelve la raiz cuadrada de un número
	
	Escribir rc(5)
	Escribir raiz(5)
	
	// abs(numero)
	// devuelve el valor absoluto del número
	
	Escribir abs(-10)
	
	// ln(numero) 
	// devuelve el logaritmo natural del numero
	
	Escribir ln(1) // no se puede recibir 0 ni negativos numero >= 1
	
	// exp(numero) 
	// devuelve la funcion exponencial del número
	// (constante e) elevada numero
	
	Escribir exp(3) 
	
	// sen(numero), cos, tan,  asen, acos, atan
	// devuelve el seno, cose, tangente,
	// arcoseno, arcocoseno, actotangente del numero
	
	// constante PI -> 3.14159265...
	Escribir PI // Angulo * PI / 180
	
	Escribir sen(60)
	Escribir cos(60)
	Escribir tan(60)
	Escribir asen(-1)
	Escribir acos(0)
	Escribir atan(1)
	
	//trunc(numero) 
	// devuelve la parte entera del numero
	
	Escribir trunc(12.55555121354)
	
	// redon(numero)
	// devuelve el entero mas cercano a número
	
	Escribir redon(1.6) // 0 - 4 queda el mismo entero
						// 5 - 9 sube en 1 el entero
	
	// azar(numero)
	// Devuelve un entero aleatoreo en el rango [0; numero -1]
	// azar(10) -> 0 - 9
	
	Escribir azar(10)
	
	
	// aleatorio(numero1, numero2)
	// devuelve un entero aleatorio entre el rango [numero1; numero2]
	// aleatorio(0, 10) - 0 - 10
	
	Escribir Aleatorio(0, 10)
	
FinAlgoritmo
